# API Base URL Configuration
# Để chạy local: REACT_APP_API_BASE_URL=http://localhost:8080/api
# Để chạy qua LAN: REACT_APP_API_BASE_URL=http://<IP-CUA-SERVER>:8080/api
# Ví dụ: REACT_APP_API_BASE_URL=http://192.168.1.100:8080/api

#REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_API_BASE_URL=http://26.174.141.27:8080/api

